{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-TIB9K2H;Initial Catalog=HealthChecks;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}